# -*- coding: utf-8 -*-

[account-manager]
force_passwd_change = true
htpasswd_file = /usr/local/trac-1.0/trac.htpasswd
htpasswd_hash_type = crypt
htpassword_file = /usr/local/trac-1.0/trac.htpasswd
password_store = HtPasswdStore
persistent_sessions = False
refresh_passwd = False
verify_email = true

[attachment]
max_size = 262144
render_unsafe_content = false

[browser]
hide_properties = svk:merge

[components]
acct_mgr.admin.accountmanageradminpanel = enabled
acct_mgr.api.accountmanager = enabled
acct_mgr.htfile.htpasswdstore = enabled
acct_mgr.web_ui.accountmodule = enabled
acct_mgr.web_ui.loginmodule = enabled
trac.ticket.api.ticketsystem = enabled
trac.ticket.query.querymodule = enabled
trac.ticket.query.querywikimacro = disabled
trac.ticket.report.reportmodule = disabled
trac.ticket.roadmap.milestonemodule = enabled
trac.ticket.roadmap.roadmapmodule = enabled
trac.ticket.web_ui.newticketmodule = enabled
trac.ticket.web_ui.ticketmodule = enabled
trac.ticket.web_ui.updatedetailsfortimeline = enabled
trac.timeline.timelinemodule = enabled
trac.versioncontrol.* = disabled
trac.web.auth.loginmodule = disabled
trac.wiki.api.wikisystem = enabled
trac.wiki.web_ui.wikimodule = enabled
webadmin.* = enabled

[header_logo]
alt = CF Metadata Trac
height = 80
link = http://cf-pcmdi.llnl.gov/trac
src = common/cf_logo.png
width = 400

[logging]
log_file = trac.log
log_level = ERROR
log_type = file
log_format = Trac[$(module)s] $(levelname)s: $(message)s\nin $(pathname)s line $(lineno)d

[mimeviewer]
enscript_path = enscript
max_preview_size = 2621440
php_path = php
tab_width = 8

[notification]
always_notify_owner = true
always_notify_reporter = false
smtp_always_cc = 
smtp_enabled = true
smtp_from = cf-metadata-owner@lists.llnl.gov
smtp_password = 
smtp_port = 25
smtp_replyto = cf-metadata-owner@lists.llnl.gov
smtp_server = nospam.llnl.gov
smtp_user = 

[project]
descr = CF Metadata
footer = Visit the CF Metadata home page at<br /><a href="http://www-pcmdi.llnl.gov/cf/">http://www-pcmdi.llnl.gov/cf/</a>
icon = http://www-pcmdi.llnl.gov/favicon.png
name = CF Metadata
url = http://cf-convention.github.io/

[ticket]
default_component = cf-conventions
default_milestone = 
default_priority = medium
default_type = discussion
default_version = 
restrict_owner = false

[ticket-workflow]
accept = new,assigned,accepted,reopened -> accepted
accept.operations = set_owner_to_self
accept.permissions = TICKET_MODIFY
leave = * -> *
leave.default = 1
leave.operations = leave_status
reassign = new,assigned,accepted,reopened -> assigned
reassign.operations = set_owner
reassign.permissions = TICKET_MODIFY
reopen = closed -> reopened
reopen.operations = del_resolution
reopen.permissions = TICKET_CREATE
resolve = new,assigned,accepted,reopened -> closed
resolve.operations = set_resolution
resolve.permissions = TICKET_MODIFY

[timeline]
changeset_show_files = 0
default_daysback = 30
ticket_show_details = false

[trac]
authz_file = /usr/local/subversion/conf/cf_svn_access.conf
check_auth_ip = true
database = sqlite:db/trac.db
default_charset = iso-8859-15
default_date_format = 
default_handler = QueryModule
default_language = 
default_timezone = 
ignore_auth_case = false
mainnav = browser,tickets,newticket,roadmap,timeline,search
metanav = login,logout,settings
permission_store = DefaultPermissionStore
templates_dir = /usr/local/trac/env/cf/templates

[wiki]
ignore_missing_pages = false

[query]
default_query = status!=closed
